# api-automation

./: pom.xml
src/main/java/org/example/: DeleteCommentMethod.java  DeleteUserMethod.java  GetCommentMethod.java  GetCommentsMethod.java  GetUserMethod.java  GetUsersMethod.java  PostCommentMethod.java  PostUserMethod.java  PutCommentMethod.java  PutUserMethod.java
src/test/java/org/example/: BaseTests.java  CommentsTest.java  UserTest.java
src/test/java/resources/: getCommentsTemplate.json  postCommentTemplate.json
